DEBUG=1
SECRET_KEY=django-insecure-se#f2lj8-(ad9jtv!8o@m71_d-y=t!^0k-kxb9cbxktac+*)h%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=drfmovie
SQL_USER=drfuser
SQL_PASSWORD=drfmovie
SQL_HOST=db
SQL_PORT=5432
SEND_ACTIVATION_EMAIL=
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=
DATABASE=postgres
